{
  "name": "vaadin-elements-snippets",
  "version": "0.1.1",
  "description": "Vaadin Elements snippets for Atom",
  "keywords": [
    "atom",
    "vaadin",
    "elements",
    "snippets"
  ],
  "repository": "https://github.com/vaadin/vaadin-elements-snippets-atom",
  "license": "Apache 2.0",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
